<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="nkdroid.tutorial.navigationview.MainActivity">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/CountriesName"
            android:title="@string/CountriesName"
            />

        <item
            android:id="@+id/PhoneContacts"
            android:title="@string/PhoneContacts"
           />

        <item
            android:id="@+id/SharePhotoToFacebook"
            android:title="@string/SharePhotoToFacebook"
            />

        <item
            android:id="@+id/logout_lm"
            android:title="@string/Logout"
           />


    </group>
</menu>